APP_NAME="Pedidos GNK"
APP_ENV=local
APP_KEY=base64:XEAxPJRQwjRcHwSNAh3WqAf5IRx5jb+KzIhvi6WOHT4=
APP_DEBUG=true
APP_URL=http://pedidos.gnkgolf.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pedidosgnk
DB_USERNAME=pedidosgnk
DB_PASSWORD=bN5N6EUDqqiMmRn7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sistemas.gnk@gmail.com
MAIL_PASSWORD=039e815ac7344a1d433930064a1dde9b
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME="Pedidos GNK"
MAIL_FROM_ADDRESS="sistemas@gnkgolf.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
